<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BASIT x ZABUZA</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <h1>
          <span class="s">BASIT&nbsp;</span>
          <span class="s2"> x</span>
          <span class="s3">&nbsp;ZABUZA</span>
        </h1>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">projects</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <main>
        <div class="left-side-of-main">
          <h2>
            my name is basit showkat
          </h2>
          <p>i am a 21 year beginner in web devlopment and i am currently learning the web devlopment.i study in NIELET srinagar persuing the BCA course. my goal in future is be to a full stack web devloper</p>
          <h4>more about me</h4>
          <p>age : 20</p>
          <p>gender:male</p>
          <p>email : ratherbasit253@gmail.com</p>
          <p>contact number : +91 7006896609</p>
        </div>
        <div class="right-side-of-main">
          <span></span>
        </div>
      </main>
      </section>
  </body>
</html>
