/* global styling begins */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    background: url(/images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'poppins', sans-serif;
    /* background-color: 	#00FFFF; */
}
a{
    text-transform: uppercase;
    text-decoration: none;
    color: #33b9f8;
}

li{
    list-style-type: none;
}
h1 {
    font-size: 3.5rem;
}
h2 {
    font-size: 3rem;
}

h3 {
    font-size: 3.5rem;
}
h4{
    font-size: 4rem;
    text-transform: uppercase;
}

h5 {
    font-size: 2.3rem;
}
/* navbar starts from here */
nav{
    background-color: #000072;
    min-height: 10vh;
    display: flex;
    min-width: 100vw;
}
nav .s{
    color: #FF7F50;
}
nav .s2{
    color: #FF00FF;
}
nav .s3{
    color: #FF7F50;
}
ul{
    display: flex;
    width: 90%;
    justify-content:space-around ;
    align-items: center;
    font-size: 2rem;
    flex: 1 1 20rem
}
nav ul li a{
    text-transform: uppercase;
}
nav ul li:hover {
    transform:scale(1.4);
    transition: all 1s ease-in-out;
}
nav h1{
    flex-grow: 0.5;
    padding-left: 2rem;
    padding-top: 1rem;
}
@media screen and (max-width:779px) {
    nav{
        flex-direction: column;
        height: 20vh;
    }
    nav h1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav ul{
        justify-content: space-evenly;
        align-items: center;
    }

    
}
@media screen and (max-width:430px) 
{
    nav{
        flex-direction: column;
        height: 40vh;
    }
  nav ul{
    flex-direction: column;
    font-size: 1.rem;
 }
    nav h1{
        display: flex;
        align-items: center;
        font-size: 3rem;
   
}
}@media screen and (max-width:237px) 
{

  nav ul{
    font-size: 1.1rem;
 }
    nav h1{
        font-size: 2rem;
   
}
}
                                 /* navbar ends here! *

/* main section starts from her */
main{
    display: flex;
    flex: 1 1 20rem;
}
.left-side-of-main{
    display: flex;
    flex-direction: column;
    /* flex-shrink: 1; */
    min-height: 80vh;
    width: 40vw;
  border: 3px solid #33b9f8;
  margin-top: 3rem;
  margin-left: 1rem;

}
.left-side-of-main h2{
    text-transform: uppercase;
    text-shadow: 3px 3px 30px #33b9f8;
        padding: 1rem;
        justify-content: center;
        text-align: center;
        font-size: 4rem;
        color: #5ff1d0;
        
    }
    .left-side-of-main p{
        text-transform: capitalize;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        padding-left: 1rem;
        padding-top: 3rem;
        color: aqua;
}
.left-side-of-main h4{
    text-shadow: 3px 3px 30px #33b9f8;
    padding-top: 6rem;
    text-align: center;
  color: #5ff1d0;

}
.right-side-of-main span{
    background: url(/images/Basit.JPEG\(1\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40rem;
    margin: 1rem;
    display: flex;
    /* flex-shrink: 2; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    width: 60vw;
    /* animation: basit 3s infinite  alternate-reverse; */
}
@media screen and (max-width:802px) 
{
.left-side-of-main h2{
    font-size: 3rem;
}
}
.left-side-of-main p{
    font-size: 1.5rem;
}
.left-side-of-main h4{
    font-size: 3rem;
}
@media screen and (max-width:660px) 
{
    main{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .left-side-of-main{
        width: 70vw;
        margin: 10rem;
    }
}


